# Third-ourse

./: .gitignore
firstTerm/NOS/: NOS10.docx  NOS12.docx  NOS13.docx  NOS14.docx  NOS15.docx  NOS16.docx  NOS17.docx  NOS18.docx  НОС9.docx  заготовка реферат.docx
firstTerm/NOS/Referat/: Referat.aux  Referat.tex
firstTerm/OOP/lab1/src/: Blues.java  Disk.java  DiskTest1.java  DiskTest2.java  DiskTest3.java  Hiphop.java  LoFi.java  Reggae.java  Rock.java  Song.java  disk.json  main.java
firstTerm/OOP/lab2/src/: Component.java  Device.xsd  DeviceDOMParser.java  DeviceDOMParserTest.java  DeviceSAXParser.java  DeviceSAXParserTest.java  DeviceStAXParser.java  DeviceStAXParserTest.java  Main.java  MyHandler.java
firstTerm/OOP/lab3/app/: build.gradle
firstTerm/OOP/lab3/gradle/wrapper/: gradle-wrapper.properties
firstTerm/OP/exam/src/: Book.java  MyClientSocket.java  MyRMIClient.java  MyRMIServer.java  MyServerSocket.java
firstTerm/OP/lab1/src/: RoLabOne.java  Window.java
firstTerm/OP/lab2/: lab2.rb
firstTerm/OP/lab2/lab2_go/: go.mod
firstTerm/OP/lab3/: lab3.rb
firstTerm/OP/lab3/lab3_go/: go.mod
firstTerm/OP/lab4/lab4_go/: go.mod  main.go
firstTerm/OP/lab5/lab5_go/: go.mod
firstTerm/OP/lab6/src/: Main.java
firstTerm/Ruby/exam/: exam.rb
firstTerm/Ruby/lab1/: LabOne.rb
firstTerm/Ruby/lab4/: lab4.rb
firstTerm/Ruby/lab5/: lab5.rb
firstTerm/Ruby/lab6/: lab6.rb
firstTerm/Ruby/mod1/Test1.1/: Test1.1.rb
firstTerm/Ruby/mod1/test1.2/: Test1.2.rb
firstTerm/modelSustem/: main.py  ЗвітЛаб1.docx
firstTerm/modelSystem/lab2/: main.py  мс_лаб_2.docx
firstTerm/os/lab1/clientF/: clientF.sln
firstTerm/os/lab1/clientG/: clientG.sln
firstTerm/os/lab1/server/: server.sln
firstTerm/os/lab2/: RoundRobin.java  Scheduling.java  Summary-Processes  Summary-Results  sProcess.java
secondTerm/Coursework/: Курсова_Ільїн.docx  Курсова_презентація.pptx
secondTerm/Crypto/zalik/ElGamal/: pom.xml
secondTerm/Crypto/zalik/PGP/: pom.xml
secondTerm/EEPM/: Pract_5_F(K,L).xlsx  demand_supply.xlsx  lab1.mw  lab2.mw  lab3.mw
secondTerm/Geom/lab1/: edges.txt  main.py  vertices.txt
secondTerm/Geom/lab2/: main.py  points.txt
secondTerm/Geom/lab3/: main.py
secondTerm/OOP/lab1/: pom.xml
secondTerm/OOP/lab1/src/main/java/org/example/: App.java
secondTerm/OOP/lab1/src/main/java/org/example/controllers/: LoginServlet.java  LogoutServlet.java  PatientListServlet.java  TestServlet.java
secondTerm/OOP/lab1/src/main/java/org/example/filters/: CheckCookieFilter.java  HttpFilter.java
secondTerm/OOP/lab1/src/main/java/org/example/model/: Dao.java  Patient.java  PatientDao.java  User.java  UserDao.java
secondTerm/OOP/lab1/src/main/resources/: log4j.properties
secondTerm/OOP/lab1/src/main/resources/logs/: log.out
secondTerm/OOP/lab1/static-content/: login.ftl  patient_list_doctor.ftl  patient_list_nurse.ftl
secondTerm/OOP/lab2/: pom.xml
secondTerm/Сompilers/lab1/: pom.xml
(+103 files in other folders)
