server.port=1488
spring.datasource.url = jdbc:postgresql://localhost:5432/OOPLab2
spring.datasource.username = postgres
spring.datasource.password = Slavaupa1488
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
